<!DOCTYPE html>
<html lang="ar" dir="rtl" data-bs-theme="light">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    
    <!-- SEO meta tags -->
    <title>مستشفى النهى للطب النفسي والإدمان | الرئيسية</title>
    <meta name="description" content="مستشفى النهى - مستشفى يقدم خدمات الرعاية النفسية">
    <meta name="keywords" content="مستشفى النهى, طب نفسي, رعاية نفسية, تشخيص الحالة الصحية, معالجة الأمراض المزمنة, برامج علاجية نفسية, تشخيص نفسي, الاسترخاء النفسي, الدعم المعنوي, خبير نفسي, الإرشاد العاطفي السلوكي, معالج نفسي, جلسات سرية نفسية, العلاج النفسي">
    <meta name="author" content="Createx Studio">

    <!-- Favicon / App icons -->
    <link rel="icon" type="image/ico" href="assets/app-icons/شعار النهى بني1.ico">
    <link rel="apple-touch-icon" href="assets/app-icons/icon-180x180.png">
        
    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Vendor styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/leaflet/dist/leaflet.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/glightbox/css/glightbox.min.css">

    <!-- Font icons -->
    <link rel="stylesheet" href="assets/icons/icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min-rtl.css">

    <!-- Customizer generated styles -->
    <style id="customizer-styles"></style>

    <style>
      input:not(.number-arrow)::-webkit-inner-spin-button,input:not(.number-arrow)::-webkit-outer-spin-button{-webkit-appearance:none;}

      [data-bs-theme=dark] .bg-light:not(.badge):not([data-bs-theme=light]).navbar.navbar-stuck  {
        background-color: #121519e0 !important;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
      }
      [data-bs-theme=light] .navbar.navbar-stuck {
        background-color: #ffffffe0 !important;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
      }
    </style>
    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        right: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Scroll down animated button -->
    <style>
      .scroll-down-btn {
        display: inline-block;
        text-decoration: none;
      }
      .scroll-down-btn p {
        margin-top: 1.25rem;
        color: white;
        font-size: .875rem;
        font-weight: 500;
        letter-spacing: .175rem;
        text-indent: .375rem;
        animation: colorText 5s ease-out infinite, nudgeText 5s ease-out infinite;
      }
      .mouse {
        background: #2c333e linear-gradient(transparent 0%, transparent 50%, white 50%, white 100%);
        position: relative;
        width: 38px;
        height: 65px;
        margin: 0 auto;
        border-radius: 6rem;
        background-size: 100% 200%;
        animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
      }
      .mouse:before, .mouse:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      .mouse:before {
        width: 34px;
        height: 61px;
        background-color: #9a6636d9;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 6rem;
      }
      .mouse:after {
        background-color: white;
        width: .375rem;
        height: .375rem;
        border-radius: 100%;
        animation: trackBallSlide 5s linear infinite;
      }
      @keyframes colorSlide {
        0% { background-position: 0% 100%; }
        20% { background-position: 0% 0%; }
        21% { background-color: #2c333e; }
        29.99% {
          background-color: white;
          background-position: 0% 0%;
        }
        30% {
          background-color: #2c333e;
          background-position: 0% 100%;
        }
        50% { background-position: 0% 0%; }
        51% { background-color: #2c333e; }
        59% {
          background-color: white;
          background-position: 0% 0%;
        }
        60% {
          background-color: #2c333e;
          background-position: 0% 100%;
        }
        80% { background-position: 0% 0%; }
        81% { background-color: #2c333e; }
        90%, 100% {
          background-color: white;
        }
      }
      @keyframes trackBallSlide {
        0% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        6% {
          opacity: 1;
          transform: scale(0.9) translateY(5px);
        }
        14% {
          opacity: 0;
          transform: scale(0.4) translateY(40px);
        }
        15%, 19% {
          opacity: 0;
          transform: scale(0.4) translateY(-20px);
        }
        28%, 29.99% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        30% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        36% {
          opacity: 1;
          transform: scale(0.9) translateY(5px);
        }
        44% {
          opacity: 0;
          transform: scale(0.4) translateY(40px);
        }
        45%, 49% {
          opacity: 0;
          transform: scale(0.4) translateY(-20px);
        }
        58%, 59.99% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        60% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
        66% {
          opacity: 1;
          transform: scale(0.9) translateY(5px);
        }
        74% {
          opacity: 0;
          transform: scale(0.4) translateY(40px);
        }
        75%, 79% {
          opacity: 0;
          transform: scale(0.4) translateY(-20px);
        }
        88%, 100% {
          opacity: 1;
          transform: scale(1) translateY(-20px);
        }
      }
      @keyframes nudgeMouse {
        0%, 30%, 60%, 90% { transform: translateY(0); }
        20%, 50%, 80% { transform: translateY(8px); }
      }
      @keyframes nudgeText {
        0%, 30%, 60%, 90% { transform: translateY(0); }
        20%, 50%, 80% { transform: translateY(2px); }
      }
      @keyframes colorText {
        21%, 51%, 81% { color: #2c333e; }
        30%, 60%, 90% { color: white; }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading')
          preloader.classList.remove('active')
          setTimeout(function () {
            preloader.remove()
          }, 1500)
        }
      })()
    </script>

  </head>


  <!-- Body -->
  <body>



    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <style>
          .animation-blink {
            -webkit-animation: blink 1.8s infinite;
            animation: blink 1.8s infinite;
          }
          @-webkit-keyframes blink {
            0% {
              opacity: 0;
            }
            50% {
              opacity: 1;
            }
            100% {
              opacity: 0;
            }
          }

          @keyframes blink {
            0% {
              opacity: 0;
            }
            50% {
              opacity: 1;
            }
            100% {
              opacity: 0;
            }
          }

        </style>
        <img class="img-fluid animation-blink" style="width: 300px;" src="assets/app-icons/شعار النهى بني.png">
      </div>
    </div>
    <!-- Customizer modal -->
    <div class="modal fade" id="customizer-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Your custom styles</h4>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body py-4">
            <p class="mb-3">Grab the generated styles below. Wrap them inside <code>&lt;style&gt;</code> tag and put in the <code>&lt;head&gt;</code> section of your HTML document.</p>
            <p class="mb-4"><span class="fw-medium">IMPORTANT:</span> In order for these styles to take effect you have to placed them below:<br><code>&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; href=&quot;assets/css/theme.min.css&quot;&gt;</code></p>
            <div class="bg-secondary overflow-hidden rounded-4">
              <pre class="text-wrap bg-transparent border-0 text-dark p-4" id="custom-generated-styles"></pre>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary w-100 w-sm-auto mb-3 mb-sm-0" type="button" data-bs-dismiss="modal">Close</button>
            <button class="btn btn-primary w-100 w-sm-auto ms-sm-3" type="button" id="copy-styles-btn">
              <i class="ai-copy me-2 ms-n1"></i>
              Copy styles
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Page wrapper -->
    <main class="page-wrapper">

      <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page -->
      <header class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container">

          <!-- Navbar brand (Logo) -->
          <a class="navbar-brand pe-sm-3" style="padding-bottom: 0px;padding-top: 0px;margin-left: 0px;" href="#">
            <span class="text-primary flex-shrink-0 me-2">
              <img src="assets/app-icons/شعار النهى بني.svg" width="160">
            </span>
          </a>

          <!-- Theme switcher -->
          <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
            <input class="form-check-input" type="checkbox" id="theme-mode">
            <label class="form-check-label" for="theme-mode">
              <i class="ai-sun fs-lg"></i>
            </label>
            <label class="form-check-label" for="theme-mode">
              <i class="ai-moon fs-lg"></i>
            </label>
          </div>

          <a class="btn btn-primary btn-sm fs-sm order-lg-3 d-none d-sm-inline-flex" href="appointment.html" target="_blank" rel="noopener">
            <i class="ai-clipboard fs-xl me-2 ms-n1"></i>
            حجز موعد
          </a>

          <!-- Mobile menu toggler (Hamburger) -->
          <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar collapse (Main navigation) -->
          <nav class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown" aria-expanded="false">الرئيسية</a>
                <div class="dropdown-menu overflow-hidden p-0">
                  <div class="d-lg-flex">
                    <div class="mega-dropdown-column pt-1 pt-lg-3 pb-lg-4">
                      <ul class="list-unstyled mb-0">
                        <li>
                          <a class="dropdown-item" href="#">Template Intro Page</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 rounded-3 rounded-start-0" style="background-image: url(assets/img/megamenu/landings.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Mobile App Showcase</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/mobile-app.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Product Landing</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/product-landing.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">SaaS v.1</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-1.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">SaaS v.2</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-2.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">SaaS v.3</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-3.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">
                            SaaS v.4
                            <span class="text-danger fs-xs ms-2">New</span>
                          </a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/saas-4.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Shop Homepage v.1</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/shop-homepage-1.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">
                            Shop Homepage v.2
                            <span class="text-danger fs-xs ms-2">New</span>
                          </a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/shop-homepage-2.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Marketing Agency</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/marketing-agency.jpg);"></span>
                        </li>
                      </ul>
                    </div>
                    <div class="mega-dropdown-column pb-2 pt-lg-3 pb-lg-4">
                      <ul class="list-unstyled mb-0">
                        <li>
                          <a class="dropdown-item" href="#">Creative Agency</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/creative-agency.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Conference (Event)</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/conference.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Web Studio</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/web-studio.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Corporate</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/corporate.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">
                            Insurance Company
                            <span class="text-danger fs-xs ms-2">New</span>
                          </a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/insurance.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Business Consulting</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/business-consulting.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Coworking Space</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/coworking.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Yoga Studio</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/yoga-studio.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Influencer</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/influencer.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Blog Homepage</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(assets/img/megamenu/blog-homepage.jpg);"></span>
                        </li>
                      </ul>
                    </div>
                    <div class="mega-dropdown-column position-relative border-start z-3"></div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">الأقسام</a>
                <ul class="dropdown-menu">
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">List View v.1</a></li>
                      <li><a class="dropdown-item" href="#">List View v.2</a></li>
                      <li><a class="dropdown-item" href="#">Grid View v.1</a></li>
                      <li><a class="dropdown-item" href="#">Grid View v.2</a></li>
                      <li><a class="dropdown-item" href="#">Slider View</a></li>
                      <li><a class="dropdown-item" href="#">Single Project v.1</a></li>
                      <li><a class="dropdown-item" href="#">Single Project v.2</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Catalog (Listing)</a></li>
                      <li><a class="dropdown-item" href="#">Product Page</a></li>
                      <li><a class="dropdown-item" href="#">Checkout</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Grid View with Sidebar</a></li>
                      <li><a class="dropdown-item" href="#">Grid View no Sidebar</a></li>
                      <li><a class="dropdown-item" href="#">List View with Sidebar</a></li>
                      <li><a class="dropdown-item" href="#">List View no Sidebar</a></li>
                      <li><a class="dropdown-item" href="#">Single post v.1</a></li>
                      <li><a class="dropdown-item" href="#">Single post v.2</a></li>
                      <li><a class="dropdown-item" href="#">Single post v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">About - Agency</a></li>
                      <li><a class="dropdown-item" href="#">About - Product</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Services v.1</a></li>
                      <li><a class="dropdown-item" href="#">Services v.2</a></li>
                      <li><a class="dropdown-item" href="#">Services v.3</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="#">Pricing</a></li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Contacts</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Contacts v.1</a></li>
                      <li><a class="dropdown-item" href="#">Contacts v.2</a></li>
                      <li><a class="dropdown-item" href="#">Contacts v.3</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Specialty Pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Coming Soon v.1</a></li>
                      <li><a class="dropdown-item" href="#">Coming Soon v.2</a></li>
                      <li><a class="dropdown-item" href="#">404 Error v.1</a></li>
                      <li><a class="dropdown-item" href="#">404 Error v.2</a></li>
                      <li><a class="dropdown-item" href="#">404 Error v.3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">المدونة</a>
                <ul class="dropdown-menu">
                  <li class="dropdown">
                    <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Auth pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Sign In</a></li>
                      <li><a class="dropdown-item" href="#">Sign Up</a></li>
                      <li><a class="dropdown-item" href="#">Sign In / Up</a></li>
                      <li><a class="dropdown-item" href="#">Password Recovery</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="#">Overview</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><a class="dropdown-item" href="#">Billing</a></li>
                  <li><a class="dropdown-item" href="#">Orders</a></li>
                  <li><a class="dropdown-item" href="#">Earnings</a></li>
                  <li><a class="dropdown-item" href="#">Chat (Messages)</a></li>
                  <li><a class="dropdown-item" href="#">Favorites (Wishlist)</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">من نحن</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">تواصل معنا</a>
              </li>
            </ul>
            <div class="d-sm-none p-3 mt-n3">
              <a class="btn btn-primary w-100 mb-1" href="appointment.html" target="_blank" rel="noopener">
                <i class="ai-clipboard fs-xl me-2 ms-n1"></i>
                حجز موعد
              </a>
            </div>
          </nav>
        </div>
      </header>

      <!-- Hero slider -->
      <section class="position-relative min-vh-100 py-5 mb-5" data-bs-theme="dark">

        <!-- Background image slider -->
        <div class="swiper swiper-scale-effect position-absolute top-0 start-0 w-100 h-100" data-swiper-options='{
          "effect": "fade",
          "speed": 800,
          "autoplay": {
            "delay": 7000,
            "disableOnInteraction": false
          },
          "pagination": {
            "el": ".swiper-pagination",
            "clickable": true
          }
        }'>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="swiper-slide-cover bg-position-top-center" style="background-image: url(assets/img/swiper-slide/01.jpg);"></div>
              <div class="container position-relative z-3 py-lg-3 py-xl-5 my-5">
                <div class="row pt-md-3 py-xxl-5 my-5">
                  <div class="col py-5 mb-md-4 mb-lg-5">
                    <h1 class="display-3 text-uppercase mb-4">حفل الإعلان عن أرباح السنة الأولى لمستشفى النهى</h1>
                    <p class="d-block text-body fs-xl pb-2 mb-4 mb-md-5" style="max-width: 500px;">يعلن مشروع مستشفى النُّهَى للطب النفسي وعلاج الادمان عن توزيع ارباح السنة الأولى الربحية ...</p>
                    <div class="position-relative d-inline-flex align-items-center">
                      <a class="btn btn-icon btn-lg btn-primary rounded-circle stretched-link" href="blog.html" aria-label="Stretched Link">
                        <i class="ai-arrow-right"></i>
                      </a>
                      <span class="text-body fs-lg fw-semibold ms-3">مشاهدة الخبر</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-cover bg-position-top-center" style="background-image: url(assets/img/swiper-slide/02.jpg);"></div>
              <div class="container position-relative z-3 py-lg-3 py-xl-5 my-5">
                <div class="row pt-md-3 py-xxl-5 my-5">
                  <div class="col py-5 mb-md-4 mb-lg-5">
                    <h1 class="display-3 text-uppercase mb-4">زيارة وزير الصحة العامة والسكان ومدير مكتب الصحة</h1>
                    <p class="d-block text-body fs-xl pb-2 mb-4 mb-md-5" style="max-width: 500px;">زار وزير الصحة العامة والسكان الدكتور قاسم محمد بحيبح ومدير عام مكتب وزارة الصحة العامة والسكان بوادي...</p>
                    <div class="position-relative d-inline-flex align-items-center">
                      <a class="btn btn-icon btn-lg btn-primary rounded-circle stretched-link" href="blog.html" aria-label="Stretched Link">
                        <i class="ai-arrow-right"></i>
                      </a>
                      <span class="text-body fs-lg fw-semibold ms-3">مشاهدة الخبر</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-cover bg-position-top-center" style="background-image: url(assets/img/swiper-slide/03.jpg);"></div>
              <div class="container position-relative z-3 py-lg-3 py-xl-5 my-5">
                <div class="row pt-md-3 py-xxl-5 my-5">
                  <div class="col py-5 mb-md-4 mb-lg-5">
                    <h1 class="display-3 text-uppercase mb-4">الإعلان عن طرح أسهم للمساهمة لإنشاء مصنع أدوية</h1>
                    <p class="d-block text-body fs-xl pb-2 mb-4 mb-md-5" style="max-width: 500px;">تعلن مستشفى النُهى للطب النفسي والإدمان عن طرح اسهم للمساهمة وذلك لإنشاء مصنع أدوية، وقيمة...</p>
                    <div class="position-relative d-inline-flex align-items-center">
                      <a class="btn btn-icon btn-lg btn-primary rounded-circle stretched-link" href="blog.html" aria-label="Stretched Link">
                        <i class="ai-arrow-right"></i>
                      </a>
                      <span class="text-body fs-lg fw-semibold ms-3">مشاهدة الخبر</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination mb-4"></div>
        </div>

      </section>


      <!-- Featured posts -->
      <section class="container mt-2 mt-md-0 pb-5 mb-md-2 mb-lg-3 mb-xl-4 mb-xxl-5">

        <!-- Filters -->
        <div class="row align-items-center">
          <div class="col-sm-8 col-lg-4 col-xl-3 offset-xl-1 order-sm-2 mb-3 mb-sm-0">
            <!-- Search box -->
            <div class="position-relative mb-lg-2 z-1">
              <i class="ai-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
              <input class="form-control ps-5" type="search" placeholder="إبحث عما تريد هنا">
            </div>
          </div>
          <div class="col-sm-4 col-lg-8 order-sm-1">

            <!-- Visible on screens > 991px -->
            <div class="d-none d-lg-flex flex-wrap align-items-center">
              <a class="btn btn-outline-secondary px-4 rounded-pill mb-2 me-3" href="#">مناسبات</a>
              <a class="btn btn-outline-secondary px-4 rounded-pill mb-2 me-3" href="#">مستجدات</a>
              <a class="btn btn-outline-secondary px-4 rounded-pill mb-2 me-3" href="#">أعمال ومشاريع</a>
              <a class="btn btn-outline-secondary px-4 rounded-pill mb-2 me-3" href="#">أخبار</a>
              <a class="btn btn-outline-secondary px-4 rounded-pill mb-2" href="#">أخرى</a>
            </div>

            <!-- Visible on screens < 992px -->
            <div class="dropdown d-lg-none">
              <button class="btn btn-outline-secondary dropdown-toggle rounded-pill w-100" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الفئات</button>
              <div class="dropdown-menu my-1">
                <a class="dropdown-item" href="#">مناسبات</a>
                <a class="dropdown-item" href="#">مستجدات</a>
                <a class="dropdown-item" href="#">أعمال ومشاريع</a>
                <a class="dropdown-item" href="#">أخبار</a>
                <a class="dropdown-item" href="#">أخرى</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-sm-2 mt-lg-0 pt-4 pt-lg-5 pb-md-4">
          <div class="col-md-7 pb-2 pb-md-0 mb-4 mb-md-0">

            <!-- Article -->
            <article class="pb-5 pt-sm-1 mb-lg-3 mb-xl-4">
              <a href="#">
                <img class="rounded-5" src="assets/img/landing/saas-2/resources/01.jpg" alt="Image">
              </a>
              <h2 class="h3 pt-3 mt-2 mt-md-3">
                <a href="#">حفل الإعلان عن أرباح السنة الأولى لمستشفى النهى</a>
              </h2>
              <p>يعلن مشروع مستشفى النُّهَى للطب النفسي وعلاج الادمان عن توزيع ارباح السنة الأولى الربحية والتي تقدر 17% من قيمة السهم الواحد الافتتاحية وهي نفس...</p>
              <div class="d-flex flex-wrap align-items-center pt-1 mt-n2">
                <a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">
                  6
                  <i class="ai-share fs-lg ms-1"></i>
                </a>
                <a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2" href="#">
                  12
                  <i class="ai-message fs-lg ms-1"></i>
                </a>
                <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                <span class="fs-sm text-body-secondary mt-2">12 hours ago</span>
                <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                <a class="badge bg-primary bg-opacity-10 text-primary fs-xs mt-2" href="#">مناسبات</a>
              </div>
            </article>

            <!-- Article -->
            <article class="pb-5 pt-sm-1 mb-lg-3 mb-xl-4">
              <a href="#">
                <img class="rounded-5" src="assets/img/landing/saas-2/resources/02.jpg" alt="Image">
              </a>
              <h2 class="h3 pt-3 mt-2 mt-md-3">
                <a href="#">زيارة وزير الصحة العامة والسكان ومدير مكتب الصحة</a>
              </h2>
              <p>زار وزير الصحة العامة والسكان الدكتور قاسم محمد بحيبح ومدير عام مكتب وزارة الصحة العامة والسكان بوادي حضرموت الدكتور هاني خالد العمودي والوفد المرافق...</p>
              <div class="d-flex flex-wrap align-items-center pt-1 mt-n2">
                <a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">
                  13
                  <i class="ai-share fs-lg ms-1"></i>
                </a>
                <a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2" href="#">
                  8
                  <i class="ai-message fs-lg ms-1"></i>
                </a>
                <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                <span class="fs-sm text-body-secondary mt-2">9 days ago</span>
                <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                <a class="badge bg-primary bg-opacity-10 text-primary fs-xs mt-2" href="#">مناسبات</a>
              </div>
            </article>

            <!-- Article -->
            <article class="pb-5 pt-sm-1 mb-lg-3 mb-xl-4">
              <a href="#">
                <img class="rounded-5" src="assets/img/landing/saas-2/resources/03.jpg" alt="Image">
              </a>
              <h2 class="h3 pt-3 mt-2 mt-md-3">
                <a href="#">الإعلان عن طرح أسهم للمساهمة لإنشاء مصنع أدوية</a>
              </h2>
              <p>تعلن مستشفى النُهى للطب النفسي والإدمان عن طرح اسهم للمساهمة وذلك لإنشاء مصنع أدوية، وقيمة السهم الواحد 1640 دولار أمريكي، توزع الأرباح سنوياً...</p>
              <div class="d-flex flex-wrap align-items-center pt-1 mt-n2">
                <a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">
                  24
                  <i class="ai-share fs-lg ms-1"></i>
                </a>
                <a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2" href="#">
                  17
                  <i class="ai-message fs-lg ms-1"></i>
                </a>
                <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                <span class="fs-sm text-body-secondary mt-2">2 weeks ago</span>
                <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                <a class="badge bg-primary bg-opacity-10 text-primary fs-xs mt-2" href="#">مناسبات</a>
              </div>
            </article>

            <!-- Article -->
            <article class="pb-5 pt-sm-1 mb-lg-3 mb-xl-4">
              <a href="#">
                <img class="rounded-5" src="assets/img/landing/saas-2/resources/04.jpg" alt="Image">
              </a>
              <h2 class="h3 pt-3 mt-2 mt-md-3">
                <a href="#">اعلان الافتتاح الرسمي لمستشفى النُّهى للطب النفسي والادمان</a>
              </h2>
              <p>يعلن مشروع مستشفى النُّهَى للطب النفسي وعلاج الادمان عن توزيع ارباح السنة الأولى الربحية والتي تقدر 17% من قيمة السهم الواحد الافتتاحية وهي نفس...</p>
              <div class="d-flex flex-wrap align-items-center pt-1 mt-n2">
                <a class="nav-link text-body-secondary fs-sm fw-normal p-0 mt-2 me-3" href="#">
                  24
                  <i class="ai-share fs-lg ms-1"></i>
                </a>
                <a class="nav-link text-body-secondary fs-sm fw-normal d-flex align-items-end p-0 mt-2" href="#">
                  17
                  <i class="ai-message fs-lg ms-1"></i>
                </a>
                <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                <span class="fs-sm text-body-secondary mt-2">2 weeks ago</span>
                <span class="fs-xs opacity-20 mt-2 mx-3">|</span>
                <a class="badge bg-primary bg-opacity-10 text-primary fs-xs mt-2" href="#">مناسبات</a>
              </div>
            </article>

            <!-- More articles button -->
            <a class="btn btn-primary mt-n2 mt-sm-n1 mt-md-0" href="#">مشاهدة المزيد</a>
          </div>

          
          <!-- Relevant articles sidebar -->
          <aside class="col-md-5 col-xl-4 offset-xl-1" style="margin-top: -115px;">
            <div class="position-sticky top-0 ps-md-4 ps-xl-0" style="padding-top: 100px;">
              <h2 class="h4">آخر الأخبار</h2>

              <!-- Article -->
              <article class="my-1 my-lg-0 py-2 py-lg-3">
                <h3 class="h6 mb-2 mb-lg-3 border-bottom pb-3">
                  <a href="#">حفل الإعلان عن أرباح السنة الأولى لمستشفى النهى</a>
                </h3>
              </article>

              <!-- Article -->
              <article class="my-1 my-lg-0 py-2 py-lg-3">
                <h3 class="h6 mb-2 mb-lg-3 border-bottom pb-3">
                  <a href="#">زيارة وزير الصحة العامة والسكان ومدير مكتب الصحة</a>
                </h3>
              </article>

              <!-- Article -->
              <article class="my-1 my-lg-0 py-2 py-lg-3">
                <h3 class="h6 mb-2 mb-lg-3 border-bottom pb-3">
                  <a href="#">الإعلان عن طرح أسهم للمساهمة لإنشاء مصنع أدوية</a>
                </h3>
              </article>

              <!-- Article -->
              <article class="my-1 my-lg-0 py-2 py-lg-3">
                <h3 class="h6 mb-2 mb-lg-3 border-bottom pb-3">
                  <a href="#">زيارة وفد خارجي لمستشفى النهى وتفقد سير عمله</a>
                </h3>
              </article>

              <!-- Article -->
              <article class="my-1 my-lg-0 py-2 py-lg-3">
                <h3 class="h6 mb-2 mb-lg-3 border-bottom pb-3">
                  <a href="#">الإعلان عن إستضافة عيادة الدكتور أحمد الشرفي</a>
                </h3>
              </article>

              <!-- Article -->
              <article class="my-1 my-lg-0 py-2 py-lg-3">
                <h3 class="h6 mb-2 mb-lg-3 border-bottom pb-3">
                  <a href="#">الأطفال الإشكاليات النفسية التي تواجههم أثناء الدراسة</a>
                </h3>
              </article>

            </div>
          </aside>
        </div>
      </section>

    </main>
    
    <!-- ======= Footer ======= -->
    <!-- Footer -->
    <footer class="footer bg-secondary py-2 position-relative overflow-hidden">
      <div class="container">
        <div class="position-absolute top-0 end-0 pe-5 z-2">
          <svg class="me-5" width="514" height="254" viewBox="0 0 514 254" fill="#814d1d" fill-opacity=".04" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="257" cy="0.5" rx="257" ry="253.5"></ellipse>
          </svg>
        </div>
        <div class="d-none d-lg-flex position-absolute end-0 bottom-0 ms-n4">
          <div data-aos="fade-left" data-aos-duration="700" data-aos-anchor-placement="bottom-bottom" data-aos-offset="-100">  
            <svg class="text-primary" width="117" height="117" viewBox="0 0 117 117" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <circle cx="58.5" cy="58.5" r="58.5"></circle>
            </svg>
          </div>
          <div data-aos="fade-right" data-aos-duration="700" data-aos-anchor-placement="bottom-bottom" data-aos-offset="-100">
            <svg class="text-warning" width="117" height="117" viewBox="0 0 117 117" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M-2.51516e-06 58.5C-3.52666e-06 70.0702 3.43096 81.3806 9.85902 91.0008C16.2871 100.621 25.4235 108.119 36.113 112.547C46.8025 116.975 58.5649 118.133 69.9128 115.876C81.2607 113.619 91.6844 108.047 99.8657 99.8657C108.047 91.6844 113.619 81.2607 115.876 69.9128C118.133 58.5649 116.975 46.8025 112.547 36.113C108.119 25.4235 100.621 16.2871 91.0009 9.85903C81.3806 3.43096 70.0702 -4.24071e-06 58.5 -5.11423e-06L58.5 58.5L-2.51516e-06 58.5Z"></path>
            </svg>
          </div>
        </div>
        
      </div>
      <div class="container pt-md-2 pt-lg-3 pt-xl-4" style="z-index: 2; position: sticky;">
        <div class="row pb-5 pt-sm-2 mb-lg-2">
          <div class="col-md-4 col-lg-3 pb-2 pb-md-0 mb-4 mb-md-0">
            <a class="navbar-brand py-0 mb-3 mb-md-4" href="index.html">
              <span class="text-white flex-shrink-0 me-2">
                <img width="160" src="assets/app-icons/شعار النهى بني.png">
              </span>
            </a>
            <p class="text-body fs-sm pb-2 pb-md-3 mb-3">أكثر من 50 خبير نفسي مؤهل لتقديم العلاج النفسي والارشاد العاطفي والسلوكي بجودة عالية وموثوقة ونتائج مرضية.</p>
            <div class="d-flex gap-3">
              <a class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle" href="#" aria-label="Facebook">
                <i class="ai-facebook"></i>
              </a>
              <a class="btn btn-icon btn-sm btn-secondary btn-dribbble rounded-circle" href="#" aria-label="Instagram">
                <i class="ai-instagram"></i>
              </a>
              <a class="btn btn-icon btn-sm btn-secondary btn-x rounded-circle" href="#" aria-label="LinkedIn">
                <i class="ai-x"></i>
              </a>
            </div>
          </div>
          <div class="col-md-8 col-lg-7 col-xl-6 offset-lg-2 offset-xl-3">
            <div class="row row-cols-1 row-cols-sm-3">
              <div class="col mb-4 mb-md-0">
                <h4 class="h6 fw-bold pb-lg-1">الروابط الهامة</h4>
                <ul class="nav flex-column">
                  <li><a class="nav-link fw-normal py-1 px-0" href="#">الرئيسية</a></li>
                  <li><a class="nav-link fw-normal py-1 px-0" href="#">الأقسام</a></li>
                  <li><a class="nav-link fw-normal py-1 px-0" href="#">المدونة</a></li>
                  <li><a class="nav-link fw-normal py-1 px-0" href="#">من نحن</a></li>
                </ul>
              </div>
              <div class="col mb-4 mb-md-0">
                <h4 class="h6 fw-bold pb-lg-1">الدعم الفني</h4>
                <ul class="nav flex-column">
                  <li><a class="nav-link fw-normal py-1 px-0" href="#">مركز المساعدة</a></li>
                  <li><a class="nav-link fw-normal py-1 px-0" href="#">شروط الخدمة</a></li>
                  <li><a class="nav-link fw-normal py-1 px-0" href="#">القوانين والأحكام</a></li>
                  <li><a class="nav-link fw-normal py-1 px-0" href="#">سياسة الخصوصية</a></li>
                </ul>
              </div>
              <div class="col">
                <h4 class="h6 fw-bold pb-2 mb-0 mb-lg-1">تثبيت التطبيق</h4>
                <a class="btn btn-secondary px-3 py-2 mt-3 me-3 me-md-0" href="#">
                  <img class="mx-1 d-dark-mode-none" src="assets/img/market/appstore-dark.svg" width="120" alt="App Store">
                  <img class="mx-1 d-none d-dark-mode-block" src="assets/img/market/appstore-light.svg" width="120" alt="App Store">
                </a>
                <a class="btn btn-secondary px-3 py-2 mt-3 me-3 me-md-0" href="#">
                  <img class="mx-1 d-dark-mode-none" src="assets/img/market/googleplay-dark.svg" width="119" alt="Google Play">
                  <img class="mx-1 d-none d-dark-mode-block" src="assets/img/market/googleplay-light.svg" width="119" alt="Google Play">
                </a>
              </div>
            </div>
          </div>
        </div>
        <p class="nav fs-sm mb-0">
          <span class="text-body-secondary">جميع الحقوق محفوظة لدى <strong> مستشفى النهى للطب النفسي والإدمان</strong> &copy;</span>
          <div><a class="text-decoration-none link-dark text-body-secondary fs-sm" href="https://wa.me/967770873226" target="_blank">تم التصميم بواسطة حسين بن يحيى</a></div>
        </p>
      </div>
    </footer>

    <!-- End Footer -->


    <!-- Back to top button -->
    <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg>
      <i class="ai-arrow-up"></i>
    </a>


    <!-- Vendor scripts: JS libraries and plugins -->
    <script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>
    <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/vendor/flatpickr/dist/flatpickr.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="assets/vendor/aos/dist/aos.js"></script>
    <script src="assets/vendor/leaflet/dist/leaflet.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
